{
  "name": "react-redux-ts-app",
  "private": true,
  "version": "0.0.0",
  "main": "src/server/index.ts",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.ts",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react-redux": "^7.1.24",
    "axios": "^1.6.8",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.4.5",
    "i18next": "^21.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.6",
    "twin.macro": "^3.1.0",
    "vite-express": "^0.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^2.0.1",
    "@vitest/coverage-c8": "^0.23.4",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.19.2",
    "jsdom": "^20.0.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vite": "^3.2.10",
    "vite-plugin-node": "^3.1.0",
    "vite-plugin-windicss": "^1.8.10",
    "vitest": "^0.22.1",
    "windicss": "^3.5.6"
  },
  "license": "MIT"
}
